{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"H:\\Vinayak_Project\\codex-aider-bridge-app\\.claude\\worktrees\\elastic-lamarr\\scripts\\ensure_services.py\"",
            "timeout": 120,
            "run_once_per_session": true
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "bridge": {
      "command": "node",
      "args": [
        "H:\\Vinayak_Project\\codex-aider-bridge-app\\.claude\\worktrees\\elastic-lamarr\\mcp\\dist\\index.js"
      ]
    }
  }
}
